@import url('../../../theme');

:global {
  .ant-input {
    width: 350px;
    line-height: 48px;
    height: 48px;
    border-radius: 0;
    border-color: @primary-color;

    &:focus,
    &:hover {
      box-shadow: none;
      border-color: @primary-color !important;
      border-width: 2px !important;
    }
  }
}
