@import url('../../../theme.less');

.headerWrap {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 100px;
  height: 150px;
  .logo {
    display: block;
    width: 214px;
    height: 50px;
  }
  .nav {
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 100px;
    height: 100%;
    > li {
      margin: 0 30px;
      cursor: pointer;
    }
  }
  .rightContent {
    width: 300px;
    display: flex;
    justify-content: flex-end;
    .btn {
      width: 120px;
      height: 44px;
    }
    .login {
      margin-right: 12px;
    }
    .search {
      width: 120px;
      height: 46px;
      font-size: 22px;
      line-height: 46px;
      text-align: center;
    }
  }
  :global {
    .ant-menu-horizontal {
      border-color: transparent;
    }
    ul,
    ol {
      list-style: none;
    }
  }
  :global {
    .cr-header {
      width: 1220px;
      margin: 0 auto;
      display: flex;
      height: 80px;
      .cr-logo {
        flex-shrink: 0;

        img {
          width: 214px;
          height: 50px;
          margin: 10px 20px 20px;
        }
      }

      .cr-nav {
        flex: 1;
        margin-bottom: 8px;
        align-self: center;
        overflow: hidden;
      }

      .cr-user {
        flex-shrink: 0;
        font-size: 20px;
        line-height: 80px;

        > span,
        > i {
          margin: 0 15px;
        }

        > i {
          font-weight: bold;
        }
      }

      .ant-menu-item {
        font-size: 20px;
        color: #000;
        line-height: 68px;
        margin: 0 10px;
        border-bottom: 4px solid transparent;
      }

      .ant-menu-item-selected,
      .ant-menu-item:hover {
        border-bottom: 4px solid @header-nav-color;
        color: #000000;
      }

      .ant-menu-item-active .ant-menu-item-selected {
        border-bottom: 4px solid @header-nav-color;
      }

      .ant-menu-horizontal {
        border: none;
      }
    }
  }
}
.home {
  background-color: @background-color;
  .nav {
    background-color: @background-color;
  }
}
