.logo {
  width: 221px;
  height: 128px;
  background: url(assets/images/login/logo.jpg) no-repeat center 0;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: -40px;
}

.title {
  font-size: 48px;
  font-weight: 200;
  margin: 5px 2px 11px 0;
}

.subTitle {
  font-size: 20px;
  text-indent: 2px;
  letter-spacing: 1px;
}

.link {
  color: #0194a3 !important;
}

.loginFotter {
  font-size: 16px;
  margin-top: 16px;
  .link {
    text-decoration: underline;
    float: right;
    margin-top: 12px;
  }
}
