@import url('../../theme');

.style-form {
  margin-top: 45px;
  :global {
    .ant-form-item-label {
      label {
        font-size: 16px;
        color: #000;
      }
    }
  }
}

.btn-group {
  :global {
    .ant-btn {
      font-size: 16px;
      width: 200px;
      height: 50px;
    }
  }
}

.register-container {
  .captcha {
    width: 100%;
    height: 60px;

    &:hover {
      cursor: pointer;
    }
  }
}

.step-dot {
  width: 60px;

  :global {
    .ant-badge-status-dot {
      width: 12px;
      height: 12px;
    }
  }
}
