@import url('../../../theme.less');

.join {
    overflow: hidden;
    margin-top: 270px;
    background-color: @background-color;
    width: 100%;
    height: 480px;
    text-align: center;
    .title {
        margin-top: 125px;
        font-size: 60px;
        font-weight: bold;
        line-height: 1em;
    }
    .subTitle {
        margin: 25px 0 30px 0;
        font-size: 32px;
        line-height: 1em;
    }
    .btn {
        width: 180px;height: 60px;
        font-size: 20px;
    }
}