@import '../../assets/css/common/index';
.crInput {
  width: 440px;
  margin-top: 29px;

  .label {
    text-align: left;
    margin-bottom: 8px;
    font-size: 16px;
  }

  input {
    width: 440px;
    border: 1px solid #c1c1c1;
    padding: 14px;
    background: none;
    outline: none;
  }
}

.crButton {
  margin-top: 36px !important;
  width: 100%;
  border-radius: 0 !important;
  background-color: @primary-color!important;
  font-size: 16px !important;
  color: #fff !important;
  padding: 12px 0 !important;
}
