@import url('../../../theme.less');

.footer {
  height: 320px;
  width: 100%;
  text-align: center;
  background-color: @background-color;
  overflow: hidden;
  .IM_Icon {
    margin: 85px 0 40px;
  }
  .appStore {
    margin-bottom: 65px;
  }
}
.cr-footer {
  width: 100%;
  height: 390px;
  border-top: 4px solid @footer-border-color;
  background: #fff;
  font-family: 'Microsoft YaHei UI';
  font-weight: bold;
  display: flex;
  :global {
    .cr-footer-left {
      width: 835px;
      padding-right: 100px;
      text-align: left;
      font-size: 18px;
      flex-shrink: 0;
      > p {
        margin: 0;
      }
      > p:last-child {
        font-size: 20px;
        margin-top: 20px;
      }
      .cr-footer-logo {
        margin-top: 60px;
        margin-bottom: 30px;
        img {
          width: 214px;
          height: 50px;
        }
      }
    }
    .cr-footer-right {
      text-align: left;
      font-weight: normal;
      .cr-friendly-link-title {
        font-size: 40px;
        margin-top: 60px;
        line-height: 50px;
        margin-bottom: 30px;
      }
      .cr-friendly-link {
        font-size: 20px;
        > ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            float: left;
            margin-right: 20px;
          }
        }
      }
    }
  }
}
