@import 'utils/nprogress/nprogress.css';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

button {
  cursor: pointer;
}
:global {
  p {
    margin: 0;
  }
  .ant-btn.ant-btn-primary:hover, .ant-btn.ant-btn-primary:focus {
    background: #107c88!important;
    border-color: #107c88!important;
    color: #fff!important;
  }
  .ant-btn:hover, .ant-btn:focus {
    border-color: #000!important;
    color: #000!important;
  }
}
