@header-nav-color: #40aea8;
@footer-border-color: #40aea8;
@theme-color: #40aea8;
@theme-color-2: #c6dbf1;
@theme-color-3: #f9eecf;
@theme-color-4: #f8e1f9;
@background-color:#c6dbf1;

@disabled-color: rgba(0, 0, 0, 0.25);

// antd colors
@primary-color: #0e94a3;

// pagination
@pagination-disabled-color: rgba(0, 0, 0, 0.25);

//tag
@tag-default-bg: @background-color;

//datePicker
@picker-border-color: rgba(0, 0, 0, 0.15);
@picker-border-hover-color: @primary-color;
