@import url('../../../theme');
.home-banner {
  height: 560px;
  :global {
    .home-banner-box {
      position: relative;
      height: 560px;
      background-image: url('/src/assets/images/home/bg@2x-1.png');
      .home-banner-box-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: left;
        p {
          font-size: 64px;
          margin: 0;
          line-height: 1;
        }
        p:nth-child(1) {
          color: #4688f1;
          margin-top: 100px;
        }
        p:nth-child(2) {
          color: #000;
          margin-top: 30px;
        }
        .banner-button-group {
          margin-top: 60px;
          button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            font-size: 20px;
            &:focus {
              outline: none;
              opacity: 0.6;
            }
          }
          button:nth-child(1) {
            border: 2px solid #000000;
            color: #000000;
          }
          button:nth-child(2) {
            border: 2px solid @theme-color;
            color: @theme-color;
            margin-left: 20px;
          }
        }
      }
    }

    .ant-carousel .slick-dots {
      bottom: 30px;
      li {
        margin: 0 6px;
        button {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: rgba(0, 0, 0, 0.2);
          opacity: 1;
        }

        .slick-slide {
          text-align: center;
          height: 560px;
          line-height: 160px;
          background: #364d79;
          overflow: hidden;
          h3 {
            color: #fff;
          }
        }
        &.slick-active button {
          background-color: rgba(70, 136, 241, 0.8);
        }
      }
    }
  }
}
