@import url('../../../theme.less');

.banner {
    height: 550px;
    background-color: @background-color;
    background-image: url("../../../assets/images/home/banner.png");
    background-repeat: no-repeat;
    background-position: 95% 130px;
    overflow: hidden;
    color:#000;
    .title {
        margin-top: 100px;
        font-size: 60px;
        line-height: 60px;
        font-weight: bold;
    }
    .subtitle {
        margin-top: 28px;
        font-size: 34px;
        line-height: 34px;
    }
    .btns {
        margin-top: 110px;
        .btn {
            width: 180px;
            height: 60px;
            margin-right: 14px;
            font-size: 16px;
        }
    }
}