.cr-loginlayout {
  width: 100%;
  height: 100vh;

  .cr-login-container {
    height: 100vh;
    width: 560px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cr-login-bg {
    height: 100vh;
    width: 100%;
    background: url(assets/images/login/bgimg.png) no-repeat center center;
  }
}
